# MakeYourAppMaterial

./: README.md  build.gradle  gradle.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: AndroidApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/entities/: Article.java
XYZReader/src/main/java/com/example/xyzreader/remote/: ApiClient.java  ServiceGenerator.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java  DetailActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_detail.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition-v21/: detail_enter_transition.xml  grid_exit_image.xml  grid_reenter_image.xml  shared_image.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
